MONGODB_URL=mongodb+srv://dema:dema@cluster0.fimqr.mongodb.net/eco?retryWrites=true&w=majority



ACCESS_TOKEN_SECRET=uvVgErtN5&GxX8FqvfaNUjza7,<[.[xhaEw%">kjjAs^A{uSeAfs!9@<UrG)<5j[Zq[Sv}Gn@(FC%[D)5g<3=Pn<`e-j?x"}*=m7@J
REFRESH_TOKEN_SECRET=;2/KaRZY+((]s4#;#?[.=KVcf#eQtCg<[,b;d,$5&7NsZ(/Wh$\JG"@CW"Nt-;Ju[6Rz-9w'Q!wzAVNamb'S2sRpP!>]Gq<,D"$_X\


CLOUD_NAME=redjepdema
CLOUD_API_KEY=551211631656983
CLOUD_API_SECRET=eOogy1RyoiffC0cqicx8jK_M41E




